<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guitar</title>
    </head>
    <style>
        body{
    background-color:#F3AC3C;
  }
  .circle{
    position: absolute;
    top: 90px;
    left: 45px;
    width: 120px;
    height:120px;
    background-color: #998235;
    border-radius: 50%;
  }
  .circle1{
    position: absolute;
    top: 10px;
    left: 70px;
    width: 100px;
    height: 100px;
    background-color: #998235;
    border-radius: 60%;
  }
  .b{
    position: absolute;
    top: 125px;
    left: 140px;
    width:40px;
    height:40px;
    background-color: #1A4341;
    border: solid #F3AC3C 5px;
    border-radius: 50%;
  }
  .saddle{
    position: absolute;
    top: 40px;
    left: 40px;
    width: 10px;
    height:40px;
    background-color: #1A4341;
    border-radius: 10px;
  }
  .d{
    position: absolute;
    top: 140px;
    left: 200px;
    width: 150px;
    height: 20px;
    background-color: #1A4341;
    z-index: -1;
  }
  .freetwire{
    position: absolute;
    top: 135px;
    left: 315px;
    width: 40px;
    height: 30px;
    background-color: #998235;
    border-radius: 10px;
  }
  .tunning_pegs{
    position: absolute;
    top: 8px;
    left: 10px;
    width: 20px;
    height: 4px;
    background-color: #1A4341;
    border-radius: 5px;
  }
    .tunning_pegs:nth-child(1){
      top:18px;
    }
</style>
    </style>
    <body>
        <div class = "circle">
            <div class = "saddle"></div>
            <div class = "circle1"></div>
          </div>
          <div class = "b"></div>
          <div class = "d"></div>
          <div class = "freetwire">
            <div class = "tunning_pegs"></div>
            <div class = "tunning_pegs"></div>
          </div>
    </body>
</html>